# version_info.rc
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'nskpc.ru'),
            StringStruct('FileDescription', 'NSKPC'),
            StringStruct('FileVersion', '1.0.0.1'),
            StringStruct('InternalName', 'Support_NSKPC'),
            StringStruct('OriginalFilename', 'SupportNSKPC.exe'),
            StringStruct('ProductName', 'Поддержка NSKPC'),
            StringStruct('ProductVersion', '1.0.0.1')
          ]
        )
      ]
    ),
    VarFileInfo(
      [
        VarStruct('Translation', [1049, 1200])
      ]
    )
  ]
)